<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZ plugin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <img src="https://github.com/SZtools/SZ-plugin/blob/master/sz_module/images/icon.png" alt="Icon" class="icon">
    <header>
        <h1>SZ-plugin</h1>
    </header>
    <section>
        <p>This repository contains the code for a QGIS plugin, called “Susceptibility Zoning plugin” (SZ-plugin), aiming at creating maps of susceptibility to various natural forcing elements.
            The plugin has been developed with a main focus and application towards landslides susceptibility, but it can be applied to different types of natural events or inter-disciplinary applications.
            The plugin uses several type of statistical, machine learning models for susceptibility evaluation, such as:
        <p>
        <ul>
            <li>Generalized Additive Model with two distributions: Binomial, Gaussian (see pygam)</li>
            <li>Decision Tree (see scikit-learn)</li>
            <li>Support Vector Machine (see scikit-learn)</li>
            <li>Random Forest (see scikit-learn)</li>
            <li>Multi-layer Perceptron as classifier (see scikit-learn) and regressor (see scikit-learn)</li>
        </ul>
        <p> The plugin allows the user to perform spatial and temporal analysis implementing space-time cross-validation (CV) methods
        Moreover the plugin allows the user to run space-time transferability with all the models implemented.
        </p>
    </section>
</body>
</html>
