# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=sz_processing
qgisMinimumVersion=3.16
description=Susceptibility Zoning plugin
version=1.0.5
author=Giacomo Titti
email=giacomotitti@gmail.com

about=SZ-plugin allows the evaluation of the spatial susceptibility from the pre-processing of the data to the cross-validation of the susceptibility map.

tracker=https://github.com/SZtools/SZ-plugin/issues
repository=https://github.com/SZtools/SZ-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=susceptibility, cross-validation, pre-processing, statistical methods

homepage=https://github.com/SZtools/SZ-plugin
category=Spatial analysis
plugin_dependencies= pandas,scikit-learn,scipy
icon=images/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
