# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=sz_processing
qgisMinimumVersion=3.0
description=Susceptibility Zoning plugin
version=1.0
author=Giacomo Titti
email=giacomotitti@gmail.com

about=SZ-plugin allows the evaluation of the spatial susceptibility from the pre-processing of the data to the cross-validation of the susceptibility map.

tracker=https://github.com/CNR-IRPI-Padova/SZ
repository=https://github.com/CNR-IRPI-Padova/SZ
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=susceptibility, cross-validation, pre-processing, statistical methods

homepage=https://github.com/CNR-IRPI-Padova/SZ
category=Spatial analysis
icon=icon.svg
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
