# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=SZ
qgisMinimumVersion=3.28
description=Spatiotemporal data-driven Zoning plugin
version=2.0.2
author=Giacomo Titti and Luigi Lombardo
email=giacomotitti@gmail.com
about=SZ-plugin allows the user to model space-time regressions and classifications from the pre-processing of the data to the cross-validation of the final map. Please cite: Titti, G., Hu, L., Festi, P., Elia, L., Borgatti, L., & Lombardo, L. (2025). An updated version of the SZ-plugin: From space to space–time data-driven modeling in QGIS. International Journal of Applied Earth Observation and Geoinformation, 142, 104679 and Titti, G., Sarretta, A., Lombardo, L., Crema, S., Pasuto, A., & Borgatti, L. (2022). Mapping susceptibility with open-source tools: a new plugin for QGIS. Frontiers in Earth Science, 10, 842425.
tracker=https://github.com/SZtools/SZ-plugin/issues
repository=https://github.com/SZtools/SZ-plugin
# End of mandatory metadata

# Recommended items:
hasProcessingProvider=yes

# Uncomment the following line and add your changelog:
# changelog=
# Tags are comma separated with spaces allowed
tags=space-time susceptibility, regression, classification, cross-validation, Generalized Attitive Model, Random Forest, Support Vector Machine, Decision Tree, Neural Network, Multi-layer Perceptron, natural hazard
homepage=https://sz-docs.readthedocs.io/
category=Space-time analysis
# plugin_dependencies= scikit-learn, pygam, pandas, shapely, fiona, seaborn
icon=images/icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
